* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

.d-flex {
  display: flex;
}

.navbar {
  background-color: #444;
  color: #fff;
  padding: 0 15%;
  font-weight: 600;
}

.logo {
  width: 3.5rem;
  height: 3.5rem;
  margin: 1.5rem 1rem;
  border-radius: 50%;
}

.navlinks {
  list-style: none;
  justify-content: space-around;
  flex: 11;
  padding: 35px 0;
  padding-inline-start: 0;
}

.navlinks a {
  text-decoration: none;
  color: #fff;
}

.navitems {
  padding: 0 0.2rem;
}

/* main secion */

.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  width: 100vw;
  position: absolute;
  padding-left: 3rem;
  padding-right: 3rem;
}

.movieContaier {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.movie {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 2px solid black;
}

.picture {
  border: 2px solid black;
  width: 100%;
  height: 6rem;
  transition: all 0.4s ease-in-out;
}

/* .picture:hover {
  transform: scale(110%);
} */

.space-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  width: 100%;
  margin-bottom: 0.4rem;
}

.space {
  text-align: center;
  margin-bottom: 0.4rem;
}

span {
  display: flex;
  margin-bottom: 0.4rem;
}

/* footer */
.footer {
  text-align: center;
  padding: 1rem 0;
  color: #fff;
  background-color: #444;
  position: absolute;
  bottom: 0;

  /* left: 0; */
}

.bold {
  font-weight: 700;
}

/* Comment popup page */

.comment-popup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 6.5rem;
  left: 4rem;
  width: 75%;
  margin-right: 4rem;
  transform: translateY(-100rem);
  border: 2px solid red;
  margin-left: auto;
}

.fa-xmark {
  font-size: 3rem;
  color: black;
  position: absolute;
  top: 0;
  right: 0;
}

.active {
  transform: translateY(0);
}

.deactive {
  transform: translateY(-10000rem);
}

.comment-img {
  width: 80%;
  height: 16rem;
  transition: all 0.4s ease-in-out;
}

.com-header {
  margin-top: 0.6rem;
  font-size: 3rem;
  text-align: center;
}

.discription {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  justify-content: space-between;
}

.add-comment {
  display: flex;
  flex-direction: column;
}
